<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      const firebaseConfig = {
  apiKey: "AIzaSyBOBhaA6ifNfL0mmC4iJ2on6E-f2xMlvc0",
  authDomain: "multy--pormax-iphone12.firebaseapp.com",
  databaseURL: "https://multy--pormax-iphone12-default-rtdb.firebaseio.com",
  projectId: "multy--pormax-iphone12",
  storageBucket: "multy--pormax-iphone12.appspot.com",
  messagingSenderId: "769071141888",
  appId: "1:769071141888:web:4856596c0080b2ac2a34e5"
};

      // Inicia Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
